kafka.logs.dir=logs

log4j.rootLogger=INFO, stdout, rollingFile

# Disable excessive reflection warnings - KAFKA-5229
log4j.logger.org.reflections=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p  %X{dbz.connectorType}|%X{dbz.connectorName}|%X{dbz.connectorContext}  %m   [%c]%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${kafka.logs.dir}/connect-service.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=true

# Disable excessive SASL INFO logs
#log4j.logger.org.apache.qpid.jms=WARN

# Debezium log4j setting.
#log4j.logger.io.debezium.connector=DEBUG
#log4j.logger.io.debezium.transforms=DEBUG

# Camel log4j setting.
#log4j.logger.org.apache.camel.support=DEBUG
#log4j.logger.org.apache.camel.component.rabbitmq=DEBUG
#log4j.logger.org.apache.camel.kafkaconnector=DEBUG

# Analytics log4j setting.
#log4j.logger.com.utopian.analytics=DEBUG

# Schema metadata transformer log4j setting.
#log4j.logger.com.utopian.analytics.transforms=DEBUG

# Kafka connect log4j setting.
#log4j.logger.org.apache.kafka.connect.runtime=TRACE